# io.github.leoniedermeier.matcher

./: README.md  pom.xml  texts.xlsx
src/main/java/io/github/leoniedermeier/matcher/: BaseMatcher.java  Entry.java  ExecutionContext.java  ExpectationMessageCreator.java  Is.java  Matcher.java  MatcherAssert.java  NullSafeMatcher.java  TreeBuilder.java  TreeEntry.java  With.java
src/main/java/io/github/leoniedermeier/matcher/imp/: BaseMatcher.java  BaseMatcherState.java  ExecutionContext.java  ExpectationMessageCreator.java  ExpectedMessage.java  Message.java  MismatchMessage.java
src/main/java/io/github/leoniedermeier/matcher/internal/: DefaultSimpleExecutionContextMessageCreator.java  DescriptionStringifier.java  MessageCreator.java  SimpleExecutionContext.java
src/main/java/io/github/leoniedermeier/matcher/matchers/: AbstractIntermediateMatcher.java  AbstractLoopMatcher.java  AbstractTerminalMatcher.java  ArrayMatchers.java  ArrayMatchersUtils.java  BaseMatcherAdapter.java  ComparableMatchers.java  ExceptionMatchers.java  Is.java  IterableMatchers.java  LogicMatchers.java  LogicalOperators.java  ObjectMatchers.java  OptinalMatchers.java  OptionalMatchers.java  PropertyAccess.java  StreamMatchers.java  StringMatchers.java  TerminalMatcherBuilder.java  TransformingMatcher.java
src/main/java/io/github/leoniedermeier/matcher/util/: ActionMatcher.java  ActionMatcherImpl.java  PropertyAccess.java
src/test/java/io/github/leoniedermeier/matcher/: MatcherAssertTest.java  TestMatcher.java  TestUtils.java
src/test/java/io/github/leoniedermeier/matcher/examples/: CombinationsTest.java  ExceptionsTest.java  MyTest.java  Person.java  PersonAndPhoneTest.java
src/test/java/io/github/leoniedermeier/matcher/matchers/: ArrayMatchersUtilsTest.java  ArraysMatcherTest.java  ComparableMatchersTest.java  ExceptionMatchersTest.java  IterableMatchersTest.java  LogicMatchersTest.java  LogicalOperatorsTest.java  ObjectMatchersTest.java  OptinalMatchersTest.java  OptionalMatchersTest.java  PropertyAccessTest.java  StreamMatchersTest.java  StringMatchersTest.java
src/test/java/io/github/leoniedermeier/matcher/testfailures/: CombinationsTest.java  LogicalOperatorsFailureTest.java  OptionalFailuersTest.java  Person.java  StreamFailuresTest.java  TestFailuresTest.java
src/test/java/io/github/leoniedermeier/matcher/util/: ActionMatcherTest.java  PropertyAccessTest.java
